<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>
* {
  margin: 0;
  padding: 0;
  text-align: center; }

body {
  background-color: black; }

header {
  background-color: rgba(60, 60, 80, 0.9);
  height: 100%;
  color: white; }

.sns {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5); }

.cell {
  text-decoration: none;
  width: 100%;
  background-color: rgba(200, 0, 0, 0.4);
  padding: 10px 0px;
  border: solid 2px black; }
  .cell:hover {
    background-color: black; }

urlgreen {
  color: green; }

.content {
  color: white;
  background-color: rgba(60, 60, 60, 0.9);
  height: 100%; }
  .content p {
    margin: 20px; }

.title-text {
  border: solid 4px white;
  border-radius: 50px;
  padding: 20px 50px; }

.tag-text {
  border-bottom: solid;
  padding: 20px 0px 20px;
  width: 200px;
  margin: 0 auto; }

.work {
  height: 100%;
  width: 100%;
  background: hotpink; }

</style>
</head>
<body>
<header>
  <h1>Welcome mysite.</h1>
  <h2>@lockdef</h2>
</header>
<div class="content">
  <br><br>
  <h1><span class="title-text">Profile</span></h1>
  <div class="">
  <h2 class="tag-text" style="padding: 50px 0px 20px;">所属</h2>
  <p>茨城工業高等専門学校</p>
  <p>国際創造工学科</p>
  <p>情報系</p>
  <p>グローバル系</p>
  <p>本科2年</p>
  </div>
  <h2 class="tag-text">趣味</h2>
  <p>データサイエンス</p>
  <p>深層学習</p>
  <p>webアプリケーション</p>
  <h2 class="tag-text">言語</h2>
  <p>Python</p>
</div>

<div class="work">
  <p>製作中です。</p>
</div>

<footer>
  <div class="sns">
    <div style="width: 100%; display: flex;">
      <a href="https://twitter.com/LockDef" class="cell" style="color: skyblue;">Twitter</a>
      <a href="https://lockdef.hatenablog.com" class="cell" style="color: lightgreen;">hatenablog</a>
      <a href="https://github.com/Lockdef" class="cell" style="color: gray;">Github</a>
    </div>
  </div>
</footer>
</script>
</body>
</html>